# Todo

./: .gitignore  OhYeah.sln  package-lock.json  package.json
OhYeah/: OhYeah.csproj  OhYeah.db  Program.cs  appsettings.json
OhYeah/API/: GenerateGUIDController.cs  TaskController.cs  TodoController.cs
OhYeah/Areas/Identity/Data/: IdentityContext.cs
OhYeah/Areas/Identity/Pages/: _ViewImports.cshtml
OhYeah/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
OhYeah/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OhYeah/Migrations/: 20221108133824_Initial.Designer.cs  20221108133824_Initial.cs  20221110152508_added todo task.Designer.cs  20221110152508_added todo task.cs  IdentityContextModelSnapshot.cs
OhYeah/Models/: TodoModel.cs
OhYeah/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OhYeah/Pages/Shared/: _Layout.cshtml
OhYeah/Properties/: launchSettings.json
OhYeah/wwwroot/ReactJs/: package-lock.json  package.json
OhYeah/wwwroot/ReactJs/src/: index.html  index.js
OhYeah/wwwroot/ReactJs/src/components/: App.js
OhYeah/wwwroot/css/: site.css
